/*!
* Вступление: данный код всё же скорее просто относительно удобный фундамент для игры, чем движок, потому
* везде, где написана пометка ИЗМЕНЯЕМО означает, что в код в данном классе можно лезть и больших проблем не будет.
* Метка СИСТЕМНО означает, что залезать в данный класс можно только в крайнем случае, 
* ведь это может привести к смертельным поседствиям
* Если же установлена пометка НЕ ТРОГАТЬ, то в данном классе волшебный код, который работает, а как именно знает только
* я и Бог (на данный момент только Бог).
* 
* 
* Обычный блок main, который запускает ключевую во всём движке функцию Launch.
*/


#include <vld.h>

#include <iostream>
#include "../Engine/Gameplay/GameManager.h"
int main() {
	GameManager::Launch();
	return 0;
}