#pragma once

/*!
* Главный статичный класс игры, который запускает и инициализирует всё остальное.
* Содержит внутри себя (в Launch) основной цикл.
* 
* Вся игра крутится вокруг единственного главного цикла. Создание других циклов обновления объектов НЕДОПУСТИМО,
* так как в этом случае не будут работать прочие менеджеры.
* 
* На данный момент запускает сцену MainMenu. Подробнее о сценах в SceneManager.h
* 
* СИСТЕМНОЕ
*/
class GameManager
{
public:
	static void Launch(); //! Инициализация всех менеджеров и главный цикл
private:
	static bool is_exit; //! Указывает, был ли совершён выход из игры закрытием окна или иным другим
};
